{
    "name": "55-grupe-js-intro",
    "version": "1.0.0",
    "description": "Labas rytas, Lietuva! Ačiū! Ką tu? Ką vakare?",
    "main": "index.js",
    "scripts": {
        "object": "node --watch ./js/9-object.js",
        "for": "node --watch ./js/8-for.js",
        "typeof": "node --watch ./js/7-typeof.js",
        "array": "node --watch ./js/6-array.js",
        "if": "node --watch ./js/5-if.js",
        "boolean": "node --watch ./js/4-boolean.js",
        "function": "node --watch ./js/3-function.js",
        "string": "node --watch ./js/2-string.js",
        "number": "node --watch ./js/1-number.js",
        "js": "node ./index.js",
        "biggest-number": "node --watch ./task/biggest-number.js",
        "digit-count": "node --watch ./task/digit-count.js",
        "interval-count": "node --watch ./task/interval-count.js",
        "string-reverse": "node --watch ./task/string-reverse.js",
        "interval-sum": "node --watch ./task/interval-sum.js",
        "multi-table": "node --watch ./task/multi-table.js",
        "marks-average": "node --watch ./task/marks-average.js",
        "multiply": "node --watch ./task/multiply.js",
        "text-size": "node --watch ./task/text-size.js",
        "adult": "node --watch ./task/adult.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Rimantas (https://github.com/belauzas)",
    "license": "MIT"
}
